---

name: Preview Teardown

on:
  pull_request:
    types:
      - closed

concurrency:
  group: Preview PR ${{ github.event.number }}
  cancel-in-progress: true

jobs:
  GitHub_Pages:
    name: GitHub Pages
    runs-on: ubuntu-latest

    steps:
      - name: Delete
        uses: peaceiris/actions-gh-pages@v3
        with:
          destination_dir: ./pr/${{ github.event.number }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

      - name: Destroy
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: DELETE /repos/{owner}/{repo}/environments/{environment_name}
          owner: ${{ github.event.repository.owner.login }}
          repo: ${{ github.event.repository.name }}
          environment_name: Preview PR ${{ github.event.number }}
